@include media-md {
  .menu-btn {
    visibility: hidden;
  }

  .nav {
    visibility: visible;

    .menu-nav {
      display: block;
      transform: translateY(0);
      height: 100%;
      background: transparent;
      text-align: right;

      &__item {
        display: inline;
        padding-right: 1.5rem;
      }

      &__link {
        font-size: 1.5rem;
      }
    }
  }

  .about__bio {
    font-size: 1.5rem;
  }

  .stores {
    &__bio-image {
      height: 40vh;
    }

    &__items {
      grid-template-columns: repeat(2, 1fr);
    }

    .text-secondary {
      font-size: 3rem;
    }
  }
  
  .contact__list {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .home{
    &__name {
    font-size: 3rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid set-text-color($primary-color);
  }

  &--last {
      color: $secondary-color;
      font-weight: 700;
    }
  }
}

@include media-lg { 
.home{
  &__name {
    font-size: 5rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid set-text-color($primary-color);

    &--last {
      color: $secondary-color;
      font-weight: 700;
    }
  }
}

  .stores {
    &__items {
      grid-template-columns: repeat(5, 1fr);//five columns here
    }
  }

  .contact__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .form-group label, .form-group input, .form-group textarea {
    float: none;
    width: 100%;
  }
  input[type="submit"] {
    width: 100%;
  }
}

@include media-xl {
  .stores__bio-image{
    height: 50vh;
  }
}