/* Add your custom styles here */
*{
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  width: 0 auto;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  background-position: center;
  width: 100vw;
  height: 0 auto;
}

.container {
  max-width: 969px;
  margin: 0 auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  width: 0 auto;
}

button {
  background-color: green;
  padding: 5px 10px;
  color: #ffffff;
  border: none;
  margin-bottom: 20px;
}

button:active {
  background-color: black;
}

@media (max-width: 768px) {
.services-grid p{
  margin-right: auto;
  margin-left: auto;
}
  
.services-grid {
  display: inline-block;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
 }
}
